ORACLE_SVC_NAME=XE
ORACLE_SVR_IP=34.213.29.63
ORACLE_SVC_PORT=1521
ORACLE_USER_NAME=admin
ORACLE_USER_PWD=adminpw
ORACLE_TABLE_NAME=MNEMONIC_TABLE
ORACLE_TABLE_TEMP_NAME=TEMP

MARIA_USER_NAME=admin
MARIA_USER_PWD=adminpw
MARIA_SVR_IP=locahost
MARIA_SVR_PORT=3306
MARIA_DB_NAME=bcstatus
